/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --content-color: #f6f6f6;
    --text-color: #777;
    --padding-section: 60px 0;
}
/* End Variables */

/* Start Global */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Delete animation overrides */
.contact,
.about,
.service,
.portfolio,
.enf {
    overflow: hidden;
}

/* Start Button Up */
.up a {
    color: #fff;
    text-decoration: none;
}
.up {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: var(--second-color);
    border-radius: 5px;
    font-weight: 800;
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    outline: 1px solid var(--content-color);
    z-index: 3;
}
/* End Button Up */

.container {
    margin: 0 auto;
    padding: 0 15px;
}

.sec-pa20 {
    padding: var(--padding-section);
}

/* Start Header Sections */
.header-public h2 {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
.header-public p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-top: -30px;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    .header-public h2 {
        font-size: 60px;
    }
    .header-public p {
        margin-top: -20px;
    }
}
/* End Header Sections */

/* Start Public Grid Values */
.gr-col-gap20 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
/* End Public Grid Values */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 956px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global */

/* 
        ========================================
        ========================================
 */

/* Start Header */
header {
    padding: 20px;
    position: relative;
    background: #fff;
    z-index: 5;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;
}
header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
}
header .container .icon::after {
    content: "";
    position: absolute;
    right: 2px;
    bottom: -12px;
    border: 13px solid;
    border-color: transparent transparent #f4f4f4 transparent;
    z-index: 2;
    display: none;
}
header .container .icon:hover.icon::after {
    display: block;
}
header .container .icon span {
    display: block;
    width: 100%;
    height: 2px;
    background: #333;
    margin-bottom: 5px;
}
header .container .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .container .icon:hover span:nth-child(2) {
    width: 100%;
}
header .container .icon .item {
    position: absolute;
    z-index: 1;
    top: 35px;
    box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.153);
    overflow: hidden;
    width: 0;
    transition: 0.5s;
}
header .container .icon:hover .item {
    width: 200px;
}
header .container .icon .item ul {
    list-style: none;
    background: #f4f4f4;
    height: 0;
    transition: 0.5s;
}
header .container .icon:hover .item ul {
    min-width: 200px;
    height: 196.56px;
}
header .container .icon .item ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
}
header .container .icon .item ul li:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}
header .container .icon .item ul li a {
    transition: 0.3s;
}
header .container .icon .item ul li:hover a {
    margin-left: 10px;
}
/* End Header */
/* Start Hero Background */
.hero {
    background: url(../images/landing.jpg);
    background-size: cover;
    max-width: 100%;
    min-height: calc(100vh - 64px);
    position: relative;
    z-index: 4;
}
.hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.hero .content h1 {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    margin: 0;
}
.hero .content p {
    line-height: 1.8;
    margin: 19px;
    font-size: 19px;
}
/* End Hero Background */
/* Start Enf */
.enf {
    background: var(--content-color);
    padding: var(--padding-section);
}
.enf .container .sec {
    text-align: center;
    padding: 20px;
}
.enf .container .sec i {
    color: var(--main-color);
}
.enf .container .sec h3 {
    margin: 30px 0;
    font-weight: 800;
}
.enf .container .sec p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--text-color);
}
/* End Enf */
/* Start Service */

.service .serv-cont .col .content-serv {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .serv-cont .col .content-serv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.service .serv-cont .col .content-serv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.service .serv-cont .col .content-serv .text {
    flex: 1;
    margin-bottom: 40px;
}
.service .serv-cont .col .content-serv .text h3 {
    margin-bottom: 20px;
}
.service .serv-cont .col .content-serv .text p {
    margin: 16px 0;
    line-height: 1.5;
    color: var(--text-color);
    font-weight: 300;
}
.service .serv-cont .col .image {
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .service .serv-cont .col .image {
        display: none;
    }
}
@media (max-width: 1199px) {
    .service .serv-cont .col .image {
        display: none;
    }
}
.service .serv-cont .col img {
    width: 260px;
}
.service .serv-cont .col .image::after {
    content: "";
    position: absolute;
    right: 0;
    top: -55px;
    background: var(--second-color);
    width: 100px;
    height: 130%;
    z-index: -1;
}
/* End Service */
/* Start Portfolio */
.portfolio {
    background: var(--content-color);
}
.portfolio .portfolio-content {
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    max-width: 100%;
}
.portfolio .portfolio-content .card .info p {
    margin-top: 16px;
    color: var(--text-color);
    line-height: 1.5;
}
/* End Portfolio */
/* Start About */
.about .content-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .about .content-about {
        flex-direction: column;
        text-align: center;
    }
}
.about .content-about .text {
    flex-basis: calc(100% - 500px);
}
.about .content-about .text p {
    line-height: 2;
}
.about .content-about .text p:first-of-type {
    margin-bottom: 60px;
    margin-top: 16px;
    font-weight: bold;
}
.about .content-about .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .content-about .text p:last-of-type {
    margin: 40px 0;
    color: var(--text-color);
}
.about .content-about .image {
    position: relative;
}
@media (max-width: 991px) {
    .about .content-about .image {
        margin-bottom: 50px;
    }
}
.about .content-about .image img {
    width: 260px;
}
.about .content-about .image::before {
    content: "";
    position: absolute;
    top: -45px;
    left: -20px;
    width: 100px;
    height: 120%;
    background: #ebeced;
    z-index: -1;
}
.about .content-about .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 200px;
    height: 100%;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
    .about .content-about .image::before,
    .about .content-about .image::after {
        display: none;
    }
}
/* End About */
/* Start Contact */
.contact {
    background: var(--content-color);
}
.contact .content-contact {
    text-align: center;
    margin: 60px 0;
}
.contact .content-contact .title {
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--second-color);
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .content-contact .mail a {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .content-contact .title,
    .contact .content-contact .mail a {
        font-size: 25px;
    }
}
.contact .content-contact .social {
    display: inline-block;
    margin-top: 20px;
}
.contact .content-contact .social a {
    text-decoration: none;
    color: var(--second-color);
    margin-left: 5px;
}
/* End Contact */
/* Start Footer */
footer {
    padding: 30px 10px;
    text-align: center;
    background: var(--second-color);
    color: #fff;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
